# Blue.back

./: Teste_Tecnico.sln
Teste_Tecnico.API/: Program.cs  Teste_Tecnico.API.csproj  Teste_Tecnico.API.http
Teste_Tecnico.API/Controllers/: CategoriasController.cs  ProdutosController.cs
Teste_Tecnico.API/Properties/: launchSettings.json
Teste_Tecnico.Aplicacao/: Teste_Tecnico.Aplicacao.csproj
Teste_Tecnico.Aplicacao/DTOs/: CategoriaDTO.cs  ProdutoDTO.cs
Teste_Tecnico.Aplicacao/Interfaces/: ICategoriaServico.cs  IProdutoService.cs
Teste_Tecnico.Aplicacao/Mapeamento/: DominioParaDTOMapeamento.cs
Teste_Tecnico.Aplicacao/Servico/: CategoriaServico.cs  ProdutoServico.cs
Teste_Tecnico.Dominio/Entidades/: Categoria.cs  Entidade.cs  Produto.cs
Teste_Tecnico.Dominio/Interfaces/: ICategoriaRepositorio.cs  IProdutoRepositorio.cs
Teste_Tecnico.Dominio/Validacao/: ValidacaoDominio.cs
Teste_Tecnico.Infra/: Teste_Tecnico.Infraestrutura.csproj
Teste_Tecnico.Infra/Contexto/: AplicacaoDbContexto.cs
Teste_Tecnico.Infra/Repositorio/: CategoriaRepositorio.cs  ProdutoRepositorio.cs
Teste_Tecnico.Infra_IoC/: InjecaoDeDependencia.cs  Teste_Tecnico.Infra_IoC.csproj
