<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Teste_Tecnico.Aplicacao\Teste_Tecnico.Aplicacao.csproj" />
    <ProjectReference Include="..\Teste_Tecnico.Infra_IoC\Teste_Tecnico.Infra_IoC.csproj" />
  </ItemGroup>

</Project>
